; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

board_build.filesystem = littlefs

monitor_speed = 115200
upload_speed = 115200
lib_deps =
  esp32async/ESPAsyncWebServer @ ^3.7.10
  bblanchon/ArduinoJson @ ^7.4.2
  adafruit/RTClib@^2.1.4
  fastled/FastLED@^3.10.3